<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.CommentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="16dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/iv_back"
                    style="@style/CustomImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="start"
                        android:text="Tambahkan Komentar"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_light"/>
            <RatingBar
                android:id="@+id/rtbHighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:numStars="5"
                android:max="100"
                android:rating="0.0"
                android:stepSize="0.0"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="Komentar"
                    android:inputType="text"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/btn_submit"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="TAMBAHKAN"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
